;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 3 0)
(test-sched 2759 1027002893 3_test-sched 1.4)
(CHANGES 161 1031070088 11_CHANGES 1.2)
(test.pl 1068 1031069198 8_test.pl 1.1)
(MANIFEST.SKIP 46 1031069198 9_MANIFEST.S 1.1)
(COPYRIGHT 860 1027002638 5_COPYRIGHT 1.2)
(README 1088 1031069818 4_README 1.4)
(Schedule/Oncall.pm 21187 1027002893 0_Oncall.pm 1.14)
(test-sched-override 1038 1031069198 7_test-sched 1.3)
(COPYING 18066 1008344098 6_COPYING 1.1)
(MANIFEST 126 1031070088 10_MANIFEST 1.2)
(Makefile.PL 175 1006716026 1_Makefile.P 1.1)
